# Gestor_Proyectos

./: build.gradle  settings.gradle
src/main/java/com/example/gestor_proyectos/: GestorProyectosApplication.java
src/main/java/com/example/gestor_proyectos/config/: ModelMapperConfig.java
src/main/java/com/example/gestor_proyectos/controller/: AvanceController.java  NotaController.java  PersonaController.java  ProyectoController.java  RolController.java  TareaController.java
src/main/java/com/example/gestor_proyectos/dto/: AvanceDto.java  NotaDto.java  PersonaDto.java  ProyectoDto.java  RolDto.java  TareaDto.java
src/main/java/com/example/gestor_proyectos/entities/: AvanceEntity.java  NotaEntity.java  PersonaEntity.java  ProyectoEntity.java  RolEntity.java  TareaEntity.java
src/main/java/com/example/gestor_proyectos/exceptions/: ApiException.java
src/main/java/com/example/gestor_proyectos/repository/: AvanceRepository.java  NotaRepository.java  PersonaRepository.java  ProyectoRepository.java  RoleRepository.java  TareaRepository.java
src/main/java/com/example/gestor_proyectos/services/: AvanceService.java  NotaService.java  PersonaService.java  ProyectoService.java  RolService.java  TareaService.java
src/main/java/com/example/gestor_proyectos/services/impl/: PersonaServiceImpl.java  ProyectoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/gestor_proyectos/: GestorProyectosApplicationTests.java
