plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //manejo BD
    implementation 'org.springframework.boot:spring-boot-starter-web' //publicar APIs por medio de una URL
    implementation 'org.modelmapper:modelmapper:2.3.8' //mapear(conversión) entre las clases DTO y Entity
    compileOnly 'org.projectlombok:lombok' //dependencia para facilitar la construcción de get-set-constructor...
    runtimeOnly 'org.postgresql:postgresql' //conexión a la BD
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'
}

tasks.named('test') {
    useJUnitPlatform()
}
